<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae496b1e844f42b18f1fc03ce3125f5f" Name="Diagram1">
        <EntityTypeShape EntityType="UP_OSAGOModel.Cars" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_OSAGOModel.Drivers" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_OSAGOModel.InsuranceCompanies" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_OSAGOModel.Policies" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_OSAGOModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_OSAGOModel.Users" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="UP_OSAGOModel.FK__Cars__DriverID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="UP_OSAGOModel.FK__Policies__Driver__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="UP_OSAGOModel.FK_Drivers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UP_OSAGOModel.FK__Policies__Compan__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>